PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:CoffeebErryDeepRock7431@localhost:5432/potluck-bw-backend'
TESTING_DATABASE_URL='postgresql://postgres:CoffeebErryDeepRock7431@localhost:5432/potluck-bw-backend'